# CycleSync

./: README.md
Backend/Entities_v2/Bikes/: Bike.java  BikeController.java  BikeRepository.java
Backend/Entities_v2/Users(Updated)/: User.java  (+2 more)
Backend/cyclesync/: pom.xml
Documents/backend-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/coverage/: index.html  jacoco-sessions.html  report.xml
Documents/javadoc-frontend/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Frontend/cycleSync/: build.gradle  settings.gradle
Frontend/cycleSync/app/: build.gradle
Frontend/cycleSync/app/src/androidTest/java/com/example/cyclesync/: EndToEndTest.java
Frontend/cycleSync/app/src/main/: AndroidManifest.xml
Frontend/cycleSync/app/src/main/java/com/example/cyclesync/: AddBikeActivity.java  AddPaymentMethodActivity.java  Bike.java  BikeManager.java  CreateAccountActivity.java  CustomComponent.java  DateTypeAdapter.java  EditBikeActivity.java  InventoryActivity.java  InventoryItem.java  LoginActivity.java  MapsActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageDB.java  MessageRentersActivity.java  PaymentMethod.java  PaymentMethodActivity.java  RentNowActivity.java  Rental.java  RentalHistoryActivity.java  RentalHistoryItem.java  RentalPreview.java  RentalReviewActivity.java  RenterAdapter.java  RenterPreview.java  RenterSettingsActivity.java  SavedPostActivity.java  SettingsActivity.java  User.java  UserManager.java  VolleySingleton.java  WebSocketListener.java  WebSocketManager.java
Frontend/cycleSync/app/src/main/res/drawable/: back_arrow_icon.xml  become_renter_icon.xml  credit_card_icon.xml  custom_marker.xml  delete_account_icon.xml  faq.xml  green_button_rounded.xml  green_outline.xml  grey_button_rounded.xml  logout_icon.xml  marker_electric.xml  marker_old.xml  message_bubble.xml  message_renter.xml  msg_received_background.xml  msg_sent_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  red_outline.xml  red_rounded_baclground_15.xml  rental_history_icon.xml  right_arrow_icon.xml  saved.xml  settings.xml  speaker.xml  switch_thumb.xml  switch_track.xml
Frontend/cycleSync/app/src/main/res/font/: poppins.xml
Frontend/cycleSync/app/src/main/res/layout/: add_bike_activity.xml  add_payment_method_activity.xml  create_account_activity.xml  edit_bike_activity.xml  inventory_activity.xml  inventory_item.xml  login_activity.xml  maps_activity.xml  marker_layout.xml  message_received.xml  message_renters_activity.xml  message_sent.xml  messaging_activity.xml  payment_method_item.xml  payment_method_selector.xml  payment_methods_activity.xml  rent_now_activity.xml  rental_history_activity.xml  rental_history_item.xml  rental_review_activity.xml  renter_item.xml  renter_settings_activity.xml  setting_item.xml  settings_activity.xml
Frontend/cycleSync/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Frontend/cycleSync/app/src/main/res/values-night/: themes.xml
(+395 files in other folders)
