<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_arrow_very_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow_icon"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/defaultavatar"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <com.example.cyclesync.CustomComponent
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="Notifications"
            app:speakerIcon="@drawable/speaker_setting" />

        <com.example.cyclesync.CustomComponent
            android:id="@+id/inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="372dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="Inventory"
            app:speakerIcon="@drawable/inventory" />

        <com.example.cyclesync.CustomComponent
            android:id="@+id/rentalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="Rental History"
            app:speakerIcon="@drawable/rental_history_icon" />

        <com.example.cyclesync.CustomComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="512dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="Messages"
            app:speakerIcon="@drawable/message_bubble" />

        <com.example.cyclesync.CustomComponent
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="584dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="Payment Methods"
            app:speakerIcon="@drawable/credit_card_icon" />

        <com.example.cyclesync.CustomComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationsText="FAQ"
            app:speakerIcon="@drawable/faq" />

    <com.example.cyclesync.CustomComponent
        android:id="@+id/become_renter_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:notificationsText="Become a Renter"
        app:speakerIcon="@drawable/become_renter_icon" />

    <com.example.cyclesync.CustomComponent
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="792dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:notificationsText="Logout"
        app:speakerIcon="@drawable/logout_icon" />

    <com.example.cyclesync.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="864dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:notificationsText="Delete Account"
        app:speakerIcon="@drawable/delete_account_icon" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="176dp"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="#2C7136"
            android:fontFamily="@font/poppins_bold"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="0px"
            android:layout_marginEnd="176dp"
            android:text="Rider"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
